<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stdstyle.css">
</head>
<body>

<div class="row">
  <div class="column left">
    <img src="#" class="two">
    <h2>SRKREC</h2>
    <h2>My profile</h2>
    <a href="#">Dashboard</a>
    <a href="#">Library loan</a>
    <a href="#">Books</a>
    <a href="#">Members</a>
    <footer>
        <a href="#">Help</a>
    </footer>
  </div>
  <div class="column middle">
  <h2>Dashboard</h2>
  Borrowed books
  <div class="container1">
   
  </div>
  <h2>OverDue of the books</h2>
  </div>
  <div class="column right">
    <h2>Quick Reviews</h2>
   <h2>Authors</h2>
   <img src="#">
  </div>
</div>

</body>
</html>