<!DOCTYPE html>
<html>

<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            padding: 10px;
            height: 690px;
        }
        
        .left {
            width: 40%;
        }
        
        .right {
            width: 60%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        p {
            font-size: 30px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 40%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=text1],
        select,
        textarea {
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        body {
  				  margin: 0;
  				  padding: 0;
  				  font-family: 'Poppins', sans-serif;
   				  font-size: 20px;
				}
				input[type=button]
        {
						background-color:green;
						color:white;
						width:150px;
						height:40px;
				}
				textarea{
			  margin-left: 80px;
              height:40px;
				}
    </style>

</head>


<body>
    <center>
        <h1>ABOUT US</h1>
    </center>
    <div class="row">
        <div class="column left">
            <img src="contact.jpeg" width="500" height="500">
        </div>
        <div class="column right">
        
            <p>
                A library management system is software that is designed to manage all the functions of a library. It helps librarian to maintain the database of new books and the books that are borrowed by members along with their due dates.
                The best way to maintain, organize, and handle countless books systematically is to implement a library management system software.

            </p>
            <center>
                <h1>Contact Us</h1>
            </center>


            <div class="container">
                <label for="fname">FirstName</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">LastName</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">&nbsp&nbsp&nbsp&nbspSubject</label>
                <input type="text1" name="subject" placeholder="subject"><br>
                <label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <textarea placeholder="Write something.." style="height:70px"></textarea>
                <center><input type="button" style="background-color:green;color:white;width:150px;height:40px;" value="submit"></center>
                </form>
            </div>
        </div>
    </div>

</body>

</html>