@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: rgb(17, 16, 16);
}
header {
    position: relative;
    width: 100%;
    height: 500px;
    /* border: 1px solid #fff; */
    background: url('back.jpg') no-repeat center center/cover;
    transition: 1s linear;
    z-index: 2;
}
header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 40%;
    background: linear-gradient(0deg, rgb(17, 16, 16), transparent);
    bottom: 0;
    left: 0;
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, rgb(17, 16, 16), transparent);
    top: 0;
    left: 0;
    z-index: -1;
}
header nav {
    width: 100%;
    height: 10%;
    border-bottom: 1.3px solid rgb(255, 255, 255, .1);
    padding: 0px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo,
.end_bx {
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
}
header nav .logo img {
    width: 100px;
}
header nav .end_bx ul {
    list-style-type:none;
    display: flex;
    align-items: center;
}
header nav .end_bx ul li {
    margin: 0px 30px;
    position: relative;
}
header nav .end_bx ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255, .7);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: .3s linear;
}
header nav .end_bx ul li:nth-child(4) {
    color: rgb(255, 255, 255, .7);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
header nav .end_bx ul li:nth-child(4):hover {
    color: #fff;
}
header nav .end_bx ul li a:hover {
    color: #fff;
}
header nav .end_bx ul li:nth-child(4) .fas {
    font-size: 12px;
    margin: 2px 0px 0px 3px;
    transition: .3s linear;
}