html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: rgb(17, 16, 16);
}

header {
    
    width: 100%;
    height: 500px;
    background: rgb(17, 16, 16);
}
.search-form{
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 20px;
    width: auto;
}
.search-form input[type="text"]{
    border: none;
    outline: none;
    background-color: transparent;
    width: 80%;
    font-size: 10px;
}
.search-form button[type="submit"]{
    border: none;
    font-size:auto;
}
.slideshow {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  
  .slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100px;
    height: 100px;
    animation: slide 5s infinite;
  }
  
  .slideshow img:first-child {
    opacity: 1;
  }
  
  @keyframes slide {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    25% {
      opacity: 0;
      transform: translateX(-100%);
    }
    50% {
      opacity: 0;
      transform: translateX(-100%);
    }
    75% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
