@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

#herosection {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-shrink: 10%;
    flex-grow: 10%;
    flex-direction: row;
    width: 100%;
    height: 700px;
}

#navigation {
    width: 100%;
    height: 100px;
}

#logo {
    width: 30%;
    height: 100px;
    background-image: url(SRKR.png);
    background-position: center;
    background-repeat: no-repeat;
    float: left;
}

#navbar {
    width: 70%;
    height: 100px;
    float: right;
    font-size: 25px;
}

ul {
    list-style-type: none;
}

li {
    float: right;
    width: 190px;
    height: 60px;
    color: black;
}

li a {
    text-decoration: none;
    color: black;
    text-align: center;
}

li a:hover,
a:active {
    background-color: rgb(76, 3, 144);
    color: white;
    border-radius: 4px;
}

li a:link,
a:visited {
    color: rgb(60, 18, 92);
    padding: 14px 25px;
    display: inline-block;
}

#content1 {
    position: relative;
    background-image: url(content11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#content11 {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 600px;
    opacity: 0.6;
}

#content12 {
    position: absolute;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 200px;
    width: 1150px;
    height: 400px;
}

#content12 h1 {
    font-size: 80px;
    text-align: center;
    color: white;
}

#content121 {
    display: block;
    text-align: center;
    margin-left: 100px;
    width: 300px;
    height: 50px;
    border: 3px solid white;
    padding-top: 10px;
    float: left;
}

#content122 {
    display: block;
    margin-right: 200px;
    text-align: center;
    width: 200px;
    height: 50px;
    border: 3px solid white;
    padding: 10px;
    float: right;
}

#content121 a,
#content122 a {
    text-decoration: none;
    color: white;
}

#content121:hover,
#content122:hover {
    background-color: rgb(3, 4, 4);
}

#content21 {
    background-color: rgb(117, 102, 102);
    width: 25%;
    height: 400px;
    display: inline-block;
}

#content22 {
    background-color: rgb(90, 83, 83);
    width: 25%;
    height: 400px;
    display: inline-block;
}

#content23 {
    background-color: green;
    width: 25%;
    height: 400px;
    display: inline-block;
}

#content24 {
    background-color: blue;
    width: 25%;
    height: 400px;
    display: block;
}

h1#quoto {
    display: block;
    font-size: 40px;
    margin: 10px 0px 10px 10%;
    border-bottom: 10px solid rgba(128, 128, 128, 0.733);
    width: 100px;
}

#content3 {
    background-color: rgba(128, 128, 128, 0.733);
    display: block;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 560px;
    margin-top: 20px;
    margin-right: 20px;
}

#content31,
#content32,
#content33 {
    display: block;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 180px;
}

h1#first {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    padding: 0px;
}

h1#second {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 0px;
    margin-bottom: 10px;
    padding: 0px;
}

h1#third {
    font-size: 40px;
    margin-top: 10px;
    margin-left: 50%;
    margin-right: 0px;
    margin-bottom: 10px;
    padding: 0px;
}

#hr {
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 10px;
    border-bottom: 8px solid grey;
}

.column {
    float: left;
    width: 33.33%;
    height: 500px;
}

.row {
    margin-top: 10px;
    background-color: rgb(76, 3, 144);
    opacity: 0.8;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.end {
    content: "";
    display: table;
    height: 70px;
    width: 100%;
    background-color: rgb(5, 240, 5);
}

h1#one {
    text-align: center;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 30px;
}

h2#two {
    text-align: center;
    color: rgb(76, 3, 144);
    margin: 0;
    padding: 0;
    font-size: 25px;
}

h3#three {
    text-align: center;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

a#hyper:link {
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding-left: 140px;
}

a#hyper:visited {
    color: white;
}

a#hyper:hover {
    color: black;
}

p#paragraph {
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

p#paragraph1 {
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 0px 0px 0px 50px;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 20px;
    background-color:violet;
}

.box {
    background-color: #f1f1f1;
	color: #333;
	padding: 20px;
	margin: 20px;
	width: 300px;
	text-align: center;
	box-shadow: 10px 9px 5px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	transition: box-shadow 0.3s ease-in-out;
    border-radius:  2rem 2rem 2rem 2em;
}

.box:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}